# suppress inspection "UnusedProperty" for whole file
# port
server.port=8081

# kafka config
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group-id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.admin.properties.default.replication.factor= 3
# spring.kafka.listener.ack-mode is used to set the ack mode for the listener container.
# MANUAL_IMMEDIATE: The container will commit the offset immediately after the listener method returns.
# MANUAL: The container will commit the offset when the listener method returns and the listener returns successfully.
# BATCH: The container will commit the offset when the listener method returns and the listener returns successfully.
# RECORD: The container will commit the offset when the listener method returns and the listener returns successfully.
# TIME: The container will commit the offset after the configured interval.
# COUNT: The container will commit the offset after the configured number of messages.
# COUNT_TIME: The container will commit the offset after the configured number of messages or the configured interval, whichever comes first.
# MANUAL_IMMEDIATE, MANUAL, BATCH, RECORD are all the same.
spring.kafka.listener.ack-mode= BATCH
